TrenDemo/Windows/WindowCheck.xaml

<Window x:Class="TrenDemo.Windows.WindowCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrenDemo.Windows"
        mc:Ignorable="d"
        Title="Чек на заказ" Height="450" Width="350" WindowStartupLocation="CenterScreen" MinWidth="350" MinHeight="400" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="buttonSaveCheck" Content="Сохранить" HorizontalAlignment="Center" Height="40" Margin="0,20,0,0" VerticalAlignment="Top" Width="122" Click="buttonSaveCheck_Click"/>
        <FlowDocumentReader Margin="0,60,0,0">
            <FlowDocument Name="CheckOrder">
                <Paragraph>
                    <TextBlock Name="textBlockCheckInfo" Text="Информация о чеке" Width="317" >
                        <UIElement.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </UIElement.RenderTransform>
                    </TextBlock>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
