TrenDemo/Windows/WindowBasket.xaml

<Window x:Class="TrenDemo.WindowBasket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrenDemo"
        mc:Ignorable="d"
         Title="Basket" Height="450" Width="800" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGridTovar" Margin="0,50,0,50" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Изображение" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding T_Image}" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding T_Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding T_Price, StringFormat={}{0:c0},ConverterCulture=ru}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Описане" Binding="{Binding T_Description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding T_Manufacturer}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Размер скидки" Binding="{Binding T_Discount}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Количество" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="1"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить из корзины" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Grid Height="50" VerticalAlignment="Top" Background="#FF00E2FF">
            <Button x:Name="buttonOrderAccess" Content="Оформить заказ" HorizontalAlignment="Right" Height="35" Margin="0,0,10,0" VerticalAlignment="Center" Width="130" Click="buttonOrderAccess_Click"/>
            <Button x:Name="buttonHelp" Content="?" HorizontalAlignment="Left" Height="34" Margin="10,0,0,0" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid Height="50" VerticalAlignment="Bottom" Background="#FF00E2FF">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="10,0,0,0" VerticalAlignment="Center" Width="342" Background="White"/>
            <Label x:Name="lableCost" Content="" HorizontalAlignment="Left" Height="30" Margin="15,0,0,0" VerticalAlignment="Center" Width="179" VerticalContentAlignment="Center"/>
            <Label x:Name="lableDiscount" Content="" HorizontalAlignment="Left" Height="30" Margin="199,0,0,0" VerticalAlignment="Center" Width="153" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="comboBoxPunkt" HorizontalAlignment="Right" Height="35" Margin="0,0,10,0" VerticalAlignment="Center" Width="180" VerticalContentAlignment="Center"/>
            <Label Content="Выбирите пункт выдачи:" HorizontalAlignment="Right" Height="30" Margin="0,0,190,0" VerticalAlignment="Center" Width="149" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
