TrenDemo/MainWindow.xaml

<Window x:Class="TrenDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrenDemo"
        mc:Ignorable="d"
        Title="Tovars" Height="450" Width="800" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGridTovar" Margin="0,50,0,50" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Изображение" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding T_Image}" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding T_Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding T_Price, StringFormat={}{0:c0},ConverterCulture=ru}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Описане" Binding="{Binding T_Description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding T_Manufacturer}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Размер скидки" Binding="{Binding T_Discount}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding T_Count}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuItemAddBasket" Header="Добавить в корзину" Click="menuItemAddBasket_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Grid Height="50" VerticalAlignment="Top" Background="#FF00E2FF">
            <Button x:Name="buttonHelp" Content="?" HorizontalAlignment="Left" Height="34" Margin="10,0,0,0" VerticalAlignment="Center" Width="35"/>
        </Grid>
        <Grid Height="50" VerticalAlignment="Bottom" Background="#FF00E2FF"/>
        <Button x:Name="buttonBasket" Content="Корзина" Height="34" Margin="0,8,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="buttonBasket_Click"/>
    </Grid>
</Window>
